name: Test changelog

on:
  workflow_dispatch:

jobs:
  changelog:
    name: Gitmoji test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Gitmoji
        run: echo "This is my changelog"

      - name: Result
        run: echo "Result = ${{ needs.changelog.outputs.Gitmoji }}"